spring.r2dbc.url=${R2DBC_DB_HOST}
spring.r2dbc.username=${R2DBC_DB_USERNAME}
spring.r2dbc.password=${R2DBC_DB_PASSWORD}
spring.r2dbc.name=${R2DBC_DATABASE}
spring.r2dbc.pool.validation-query=select 1
server.port=${PORT}
spring.application.name=test-home-rent
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
